{
  "services": {
    "app": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "backend/app/main.py:app"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "app",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/docs",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/redoc",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/openapi.json",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/demo_videos/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
